FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/source-connectors/package.json packages/source-connectors/
COPY packages/case-normalizer/package.json packages/case-normalizer/
COPY packages/ai-triage/package.json packages/ai-triage/
COPY packages/claimability-engine/package.json packages/claimability-engine/
COPY packages/entity-matcher/package.json packages/entity-matcher/
COPY packages/deadline-monitor/package.json packages/deadline-monitor/
COPY packages/claim-builder/package.json packages/claim-builder/
COPY packages/workers/package.json packages/workers/

FROM base AS deps
RUN npm ci --workspace=@class-action-os/workers

FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY packages/ packages/
CMD ["npx", "tsx", "packages/workers/src/index.ts"]
